{
  "domain": "jblsynthesis",
  "name": "JBL Synthesis",
  "codeowners": [
    "@reubenbijl"
  ],
  "config_flow": true,
  "documentation": "https://github.com/reubenbijl/ha-jblsynthesis",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/reubenbijl/ha-jblsynthesis/issues",
  "loggers": [
    "arcam"
  ],
  "requirements": [
    "arcam-fmj @ https://github.com/reubenbijl/arcam_fmj/archive/refs/heads/jbl-synthesis-support.zip"
  ],
  "version": "0.1.0"
}
